<html>
    <head>
        <title>Home-About</title>

        <style>
         body {
            background-color: black;
            color: white;            
        }

 /*----------nav bar------------*/

 body {
                 background-color: black;
                 color: white;            
            }

            .nav{
                display:flex;
                padding:2% 6%;
                justify-content:space-between;
                align-items: center;
                width: 100%;
                background: blue;
                overflow: hidden;
                
            }
           .nav img{
                width: 150px;
           }
            .nav-links{
                flex:1;
                text-align: right;
            }
            .nav-links ul li{
                list-style:none;
                display: inline-block;
                padding:8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .nav-links ul li::after{
                content:'';
                width:0%;
                height:2px;
                background:blue;
                display:block;
                margin:auto;
                transition:0.5s;
            }
            .nav-links ul li:hover::after{
                width:100%;
            }
            /*----------end of nav bar-----------*/


            /*-----about me---*/

        .aboutMe{
            width:80%;
            margin:auto;
            text-align:center;
            padding-top: 100px;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        p{
            color:#777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding:10px;
        }
        .row{
            margin-top: 5%;
            display:flex;
            justify-content: space-between;
        }
        .aboutMe-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        h2{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .aboutMe-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }

        /*--------about me end-----*/
       
    
        /*-------image insertion----*/
        .images{
            width:80%;
            margin:auto;
            text-align: center;
            padding-top: 50px;
        }
        .images-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .images-col img{
            width:100%;
            display: block;
        }
        .layer{
            background: transparent;
            height:100%;
            width:100%;
            position: absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .layer:hover{
            background: blue;
        }
        .layer h3{
            width:100%;
            font-weight: 500;
            color:#fff;
            font-size: 26px;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position:absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3{
            bottom:49%;
            opacity: 1;
        }

         /*----end of image insertion---*/

        .footer{
                width:100%;
                text-align: center;
                padding:30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
           

    </style>
    </head>
    <body>

          <!----nav bar-->
       <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="Home Page.html">HOME</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                    <li><a href="file:///C:/Users/thabi/OneDrive/Desktop/New%20folder/my%20coarses.html">About My Courses</a></li>
                </ul>
            </div>
        </nav>
        <!----end of nav bar-->

        <!--------------about me----------->
                <section class="aboutMe">
                    <h1>About me</h1>
        
                    <div class="row">
                        <div class="sections">
                            <h2>Myself</h2>
                            <p>My name is Puseletso Mothobi, a young Mosotho woman from Ha Foso,Berea</p>
                         </div> 
            



                            <div class="sections">
                                <h2>My Family</h2>
                                <p>My family consists of five 6 family members, each contributiting unique qualities that make our
                                   household special.We value shared activities like meals, trips and movies, which strengthen our bond.
                                   Each member has their own interests and talents such as: soccer, cooking, video games and art. We 
                                   support reach other through challenges and celebrate achievements together, fostering a warm, supportive 
                                   environment.</p> 
                    </div>
           
                </section>


                <!---------image insertion-->
                <section class="images">
                    <h1>Pictures of myself and my family</h1>
                    <p>A collection of people that make me happy</p>
        
                    <div class="row">
                        <div class="images-col">
                            <img src="20240210_141247.jpg">
                            <div class="layer">
                                <h3>Me</h3>
                            </div>
                        </div>
                        <div class="images-col">
                            <img src="IMG-20240512-WA0000.jpg">
                            <div class="layer">
                                <h3>My mother</h3>
                            </div>
                        </div>
                        <div class="images-col">
                            <img src="20240210_152542.jpg">
                            <div class="layer">
                                <h3>My father</h3>
                            </div>
                        </div>
                    </div>
                   
                <!-------Footer---->
        <section class="footer">
           
            <p>Puseletso Mothobi 202101025</p>
        </section>
        <!------Java Script---->
        
        
    </body>
</html>